{
  "name": "Swing Lab Smart",
  "short_name": "Swing Smart",
  "description": "Análisis inteligente 2D de swing de golf con selección de frames, métricas estimadas e informe técnico imprimible.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#0d1b2a",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
