{
  "name": "Swing Lab Smart",
  "short_name": "Swing Lab",
  "description": "PWA para análisis inteligente 2D de swing de golf: detección automática de fases, capturas, tempo, scoring y reporte técnico.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071522",
  "theme_color": "#071522",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
